//
//  Carthage.xcconfig
//  VHS
//
//  Created by Kevin Ballard on 12/14/15.
//  Copyright © 2015 Postmates. All rights reserved.
//

FRAMEWORK_SEARCH_PATHS[sdk=macosx*] = $(SRCROOT)/Carthage/Build/Mac/ $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=iphone*] = $(SRCROOT)/Carthage/Build/iOS/ $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=watch*] = $(SRCROOT)/Carthage/Build/watchOS/ $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=appletv*] = $(SRCROOT)/Carthage/Build/tvOS/ $(inherited)

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(PROJECT_DIR)/Carthage/Build/Mac/ $(inherited)
LD_RUNPATH_SEARCH_PATHS[sdk=iphone*] = $(PROJECT_DIR)/Carthage/Build/iOS/ $(inherited)
LD_RUNPATH_SEARCH_PATHS[sdk=watch*] = $(PROJECT_DIR)/Carthage/Build/watchOS/ $(inherited)
LD_RUNPATH_SEARCH_PATHS[sdk=appletv*] = $(PROJECT_DIR)/Carthage/Build/tvOS/ $(inherited)
